<%@ Control Language="C#" AutoEventWireup="true" %>
<ul class="nav">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Change Theme <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="#" data-theme="Default">Default</a></li>
            <li><a href="#" data-theme="Cerulean">Cerulean</a></li>
            <li><a href="#" data-theme="Cosmo">Cosmo</a></li>
            <li><a href="#" data-theme="Readable">Readable</a></li>
        </ul>
    </li>
</ul>